/*Header*/
.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}
.header{
	background-color: #1abc9c;
}
.header .judul{
	height: 28px;
}
.ul1{
	display: inline-block;
	position: absolute;
	left: 60px;
}
.ul2{
	display: inline-block;
	position: absolute;
	right: 110px;
}
.header .judul li{
	display: inline-block;
	padding: 1px 7px;
}
.header .judul a{
	color: white;
	font-size: 13px;
	display: inline-block;
	text-decoration: none;
}
.header .judul a:hover{
	color: #cfd8dc;
	text-decoration: none;
}
.navbar{
	margin-bottom: 2px;
	box-shadow: 0 5px 10px -4px rgb(60, 185, 99);
	border-radius: 0px!important;
}
.nav-link{
	font-size: 1rem!important;
	color: rgb(47, 47, 47)!important;
}
.nav-link:hover{
	position: relative!important;
	top: 0!important;
	bottom: 0!important;
	background-color: rgb(249, 249, 249);
}
.li-produk{
	color: white!important;
	background-color: rgb(60, 185, 99)!important;
}
#navigasi .container{
	position: relative;
}
.sign{
	margin-top: 4px;
	font-family: 'Open Sans', sans-serif;
	padding: 2px 1px;
	width: 5rem;
	margin-left: 2px;
	border: 1px solid white; 
	background-color: rgb(26, 188, 156);
	border-radius: 5px!important;
}
.sign1{
	margin-top: 4px;
	font-family: 'Open Sans', sans-serif;
	padding: 2px 1px;
	width: 5rem;
	margin-left: 2px;
	background-color: #f39c12;
	border-color: white;
}
.navbar-brand{
	color: rgb(47, 47, 47)!important;
}
@media (min-width: 992px) { 
.navbar-brand{
	color: rgb(47, 47, 47)!important;
	margin-left: 150px!important;
}
}
/*Carousel*/

.carousel-caption h3{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
.carousel .carousel-item img{
	width: 100%;
	height: 530px;
}

/*Galleri*/

hr{
	width: 430px;
	background-color: rgb(149, 165, 166);
	border-style: solid;
}
.produk .row{
	margin-top: 4px;
}
.produk h4{
	padding-bottom: 1px;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
.produk img{
	height: 180px;
}
.produk .card{
	margin: 0 auto!important;
}
.produk .card-body{
	background-color: rgb(255,255,255);
}
.card-body a{
	text-align: center;
}
.produk {
	padding-top: 5px;
	padding-bottom: 30px;
	/*box-shadow: 0 8px 14px -4px rgb(60, 185, 99);
	border-radius: 0px!important;*/
}
.rincian:hover{
}
@media (min-width: 992px) {
.rincian{
	position: relative;
	left: 82%;
	text-align: center;
	font-size: 17px;
	color: rgb(54, 57, 72);
}
}
/*About*/
.about{
	background-color: rgb(249, 249, 249);
	padding-top: 5px;
	padding-bottom: 40px;
	border-bottom: solid;
	border-top: solid;
	border-color: rgb(247, 247, 247);
}
.about h5{
	padding-top: 20px;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
.about .card{
	padding-top: 7px;
}
.about .card-body p{
	font-size: 12px;
}
/*Hubungi Kami*/
.contact p,span{
	font-size: 13px;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
.contact .btn{
	color: white;
	border-color: white; 
	background-color: #f39c12;
}
.contact {
	background-color: rgb(26, 188, 156);
	color: white;
}

/*Produk.php*/
/*Menu Produk*/
.menu_produk{
	margin-top: 10px;
}
.menu_produk .filter{
	color: white;
	border-color: white; 
	background-color: #f39c12;
}
.menu_produk .child_header{
	border-radius: 5px;
	background-color: #ecf0f1;
	margin: 15px auto;
}
.menu_produk .home{
	margin-bottom: 15px;
	color: rgb(26, 188, 156);
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
.menu_produk .home:hover{
	text-decoration: none;
	color: #16a085;
}
.custom_filter{
	font-size: 17px;
	display: inline-block;
	padding: 3px 5px;  
	text-align: center;
}
.custom-select{
	border-color: rgb(26, 188, 156)!important;
}
.menu_produk .custom_produk{
	text-align: center;
}
.menu_produk .card-title{
	font-size: 17px;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
.menu_produk .img-thumbnail{
	border-style: none!important;
}
.menu_produk .card-body p{
	font-size: 12px;
}
.menu_produk .card{
	margin-bottom: 5px!important;
}
.menu_produk .card-title{
	color: rgb(39, 45, 50);
}
.menu_produk .bg-success{
	color: rgb(26, 188, 156)!important;
}
.menu_produk .img-fluid{
	height: 160px;
	width: 100%;
}
.menu_produk .text-harga{
	font-size: 15px;
	font-family: sans-serif;
	background-color: rgb(233, 236, 239); 
	padding: 5px;
	border-radius: 20%;
}
/*Tentang-Kami*/
.tentang-kami{
	background-color: rgb(26, 188, 156);
	color: white;
	border-color: rgb(232, 234, 237);
}
.tentang-kami p{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 15px;
}
.tentang-kami span{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	text-transform: capitalize;
	font-size: 16px;
	font-style: italic;
}

/*AKun Profil*/
.profil .title_profil{
	background-color:rgb(26, 188, 156);
	border-radius: 5px 0px;
}
.profil .btn{
	background-color: #f39c12;
	color: white;
	border-color: white; 
}
.profil .pass2{
	padding: 0px;
	margin: 0px;
}
.profil .judul_profil{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 16px;
}
.profil .title_setting{
	background-color:  rgb(44, 62, 80) ;
	border-radius: 5px;
	color: white;
}
.profil .body_profil{
	border: 1px solid #95a5a6;
}
/*Media min width*/
@media (min-width: 992px) {
.profil .img_profil{
	height: 200px;
	margin-top: 30px;
}
}

/*Login*/
.login_body{
	background-color: rgb(242, 242, 242);
}
.form_login .background_logo{
	background-color: #bdc3c7;
	border-radius: 3px!important;
}
.form_login .title_login{
	font-size: 25px;
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	margin: 0 auto;
}
.logo-icon{
	position: absolute;
	top: -29px;
	left: 160px;
	background-color: rgb(26, 188, 156);
	border: 2px solid rgb(26, 188, 156);
}
.form_login{
	margin: 180px auto;
	width: 400px;
	background-color: white;
	box-shadow: 1px 3px 10px #7f8c8d;
	border-radius: 3px!important;
}
.form_login .container-fluid{
	margin: 0px;
	padding: 2px;
}
.form-login h4{
	display: inline-block;
	margin: 2px auto;
}
.form_login .btn-danger{
	border-color: rgb(26, 188, 156);
	background-color: rgb(26, 188, 156)!important;
}
.form_login span{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 13px;
}

/*produk Detail*/
.produk-detail .card-header{
	background-color: #2c3e50;
	color: white;	
}
.produk-detail .desk-info{
	background-color: rgb(232, 234, 237);
}
.produk-detail hr{
	width: 100%;
	height: 3px;
	border-radius: 30%;
}

/*Setting */
.profil ul{
	list-style: none;
	padding: 0;
}
.profil li{
	padding-top: 0px;
}
.profil a{
	display: block;
	font-size: 15px;
	color: rgb(44, 62, 80);
	padding: 1rem;
}
.profil a:hover{
	color: white;
	border-radius: 2px 3px;
	background-color: #bdc3c7;
	text-decoration: none;
}
/*List Pembelian*/
.history .list-pembelian{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 20px;
}
.history .bg-success{
	color: white;
	background-color: rgb(26, 188, 156)!important;
}
/*footer*/
footer{
	background-color: #16a085;
	/*background-color: #2c3e50;*/
	/*)*/
	height: 120px;
	padding-top: 5px;
}
footer a{
	color: #34495e;
	font-weight: bold;
}
footer .btn{
	color: white;
	border-color: white; 
	background-color: #f39c12;
}